<body class="bg-[#0f1621] text-white p-6">
    <script src="https://cdn.tailwindcss.com"></script>
    <h2 class="text-xl mb-6 font-bold">Редактирование</h2>
    <form action="/update_profile" method="post" class="space-y-4">
        <input type="text" value="{{ user['username'] }}" disabled class="w-full p-4 bg-[#242f3d] rounded text-gray-400">
        <input name="fullname" value="{{ user['fullname'] }}" placeholder="ФИО" class="w-full p-4 bg-[#242f3d] rounded text-white">
        <input type="date" name="birthday" value="{{ user['birthday'] }}" class="w-full p-4 bg-[#242f3d] rounded text-white">
        <textarea name="bio" class="w-full p-4 bg-[#242f3d] rounded text-white">{{ user['bio'] }}</textarea>
        <button type="submit" class="w-full bg-blue-600 p-4 rounded-xl font-bold">Сохранить</button>
    </form>
</body>
